<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>
    <style>
        .block {
            background-color: aqua;
            width: 150px;
            height: 100px;
        }

        .inline {
            background-color: brown;
            /* 无属性width, height */
        }

        .inline-block {
            width: 100px;
            height: 150px;
        }

        .div-inline {
            display: inline;
            background-color: aquamarine;
        }

        .span-inline-block {
            display: block;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px 'KaiTi';">这是一个font复合属性示例</h1>
    <p style="line-height: 40px">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</h1>

    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="cluo.jpg" alt="" class="inline-block">
    <img src="cluo.jpg" alt="" class="inline-block">
    <img src="cluo.jpg" alt="" class="inline-block">
    <h2>display</h2>
    <div class="div-inline">这是一个转换为行内元素的div标签</div>
    <span class="span-inline-block">这是一个转换为行内块元素的div标签</span>
</body>
</html>